{
    "ConnectionStrings": {
        "Sqlite": "Data Source=westcoastcars.db",
        "SqlServer": "Server=tcp:westcoastcars-sql.database.windows.net,1433;Initial Catalog=westcoastcars-db;Persist Security Info=False;User ID=MichaelG;Password=RnZ44Y?!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "apiKey": "Kalle Anka och hans vänner"
}